EXPO_PUBLIC_TVMAZE_API_KEY=Pn6x2bsapFx-AZWAnVJ-8hM8H44TjdG8
EXPO_PUBLIC_TMDB_API_KEY=1eba065b82fe74a042e8300ae65ab6c1
EXPO_PUBLIC_API_URL=http://localhost:8081
EXPO_PUBLIC_TOOLKIT_URL=https://toolkit.rork.com
EXPO_PUBLIC_SUPABASE_URL=https://tbpjusypaidmkeeewcpj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRicGp1c3lwYWlkbWtlZWV3Y3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDc0MzksImV4cCI6MjA3NjA4MzQzOX0.WFo08h-1iHU6XgvcjkdJ_xzbzfE6b1B495of6ITUBYY
